# Import Libraries

In [4]:
# Import libraries

import pandas as pd
import numpy as np
import os

# 3. Import orders_products_merge dataframe

In [5]:
# Set path
path = r'C:\Users\Ryan Pares\Instacart Basket Analysis'

In [6]:
# Import dataframes ('products.csv' and 'orders_wrangled.csv')
df_prods = pd.read_csv(os.path.join(path, '02 Data' , 'Prepared Data' , 'products_checked.csv'), index_col = False)
orders_products_combined = pd.read_pickle(os.path.join(path, '02 data' , 'prepared data' , 'orders_products_combined.pkl'))

# 4. Shape of imported dataframe

In [7]:
# Check shape of the dataframe
orders_products_combined.shape

(32640698, 11)

# 5. Determining a way to combine orders_products_combined dataframe with  products data set.

In [8]:
# Check dataframe structure
orders_products_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,both
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,both
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,both
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,both
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,both

In [9]:
# Check the shape
df_prods.shape

(49672, 6)

In [10]:
# Check dataframe structure

df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [11]:
#Drop unnamed column in df_prods dataframe
df_prods2 = df_prods.drop('Unnamed: 0', axis=1)

In [12]:
#Check dataframe structure
df_prods2.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [13]:
#Check dataframe Shape
df_prods2.shape

(49672, 5)

# 6. Confirming Merge using Merge Flag

In [14]:
# Test merge without overwriting with merge flag 'match' using 'product_id' as the key column with an Inner Merge

pd.merge(orders_products_combined , df_prods2 , on = ['product_id'] , how = 'inner', indicator = 'match' )

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,both,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196.0,1.0,1.0,both,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196.0,1.0,1.0,both,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196.0,1.0,1.0,both,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196.0,1.0,1.0,both,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,prior,17,2,15,1.0,43553.0,2.0,1.0,both,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,prior,18,5,11,3.0,43553.0,2.0,1.0,both,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,prior,1,2,7,NaN,42338.0,4.0,0.0,both,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,prior,2,3,5,15.0,42338.0,16.0,1.0,both,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,prior,1,4,14,NaN,28818.0,8.0,0.0,both,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [15]:
# actual merge of 'orders_products_combined' and '_df_pords'

ords_prods_merge = orders_products_combined.merge(df_prods2 , on = ['product_id'] , indicator = 'match' )

In [16]:
# drop the flag column '_merge' from the previous merge

ords_prods_merge.drop('_merge', axis = 1 )

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,match
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,prior,17,2,15,1.0,43553.0,2.0,1.0,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,prior,18,5,11,3.0,43553.0,2.0,1.0,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,prior,1,2,7,NaN,42338.0,4.0,0.0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,prior,2,3,5,15.0,42338.0,16.0,1.0,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,prior,1,4,14,NaN,28818.0,8.0,0.0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

# 7. Export the newly created dataframe as ords_prods_merge

In [17]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merge.pkl'))